PORT=3000
AWS_USER_ACCESS_ID=AKIA6BKQWTANOWQRVZN5
AWS_USER_SECRET_KEY=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
AWS_S3_BUCKET_NAME=lecture-forager
AWS_REGION=ap-south-1
RDS_HOSTNAME=lectureforager.chkxp6opyrm4.ap-south-1.rds.amazonaws.com
RDS_PORT=5432
RDS_DB_NAME=lectureforager
RDS_USERNAME=lectureforager
RDS_PASSWORD=lectureforager