version: '2'
services:
    database:
        image: "dpage/pgadmin4"
        ports:
            - "8000:80"
        environment:
            - PGADMIN_DEFAULT_EMAIL=ritwizsinha0@gmail.com
            - PGADMIN_DEFAULT_PASSWORD=postgres

        